{
  "name": "fodi",
  "main": "back-end-cf/index.ts",
  "compatibility_date": "2025-04-10",
  "preview_urls": false,
  "assets": {
    "directory": "./front-end/",
    "binding": "ASSETS",
    "run_worker_first": [
      "/*",
      "!/fodi",
      "!/fodi/*"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "FODI_CACHE",
      // "preview_id": "", // for development
      "id": "" // <~ https://dash.cloudflare.com/?to=/:account/workers/kv/namespaces
    }
  ],
  "vars": {
    // If OneDrive is not Microsoft-operated (e.g. 21Vianet), modify these settings
    // 世纪互联需修改下列参数
    "OAUTH": {
      "clientId": "78d4dc35-7e46-42c6-9023-2d39314433a5",
      "clientSecret": "ZudGl-p.m=LMmr3VrKgAyOf-WevB3p50",
      "redirectUri": "http://localhost/onedrive-login",
      "loginHost": "https://login.microsoftonline.com",
      "oauthUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/",
      "apiHost": "https://graph.microsoft.com",
      "apiUrl": "https://graph.microsoft.com/v1.0/me/drive/root",
      "scope": "offline_access User.Read Files.ReadWrite.All"
    },
    "PROTECTED": {
      // Exposed root path (empty=full drive), otherwise fill in like '/media/music'
      // 展示路径（空值=全盘），否则按 '/媒体/音乐' 的格式填写
      "EXPOSE_PATH": "",
      // Require authentication for all paths | 是否对所有路径启用鉴权
      "REQUIRE_AUTH": false,
      // If authentication is enabled, the filename to store passwords, passwords are in sha256 hex format
      // 开启鉴权后生效，用于存放密码的文件名，密码为 sha256 hex 格式
      "PASSWD_FILENAME": ".password",
      // 1) If set, you can proxy file downloads via worker, e.g. example.com/{keyword}/file
      // 2) If the request domain contains `{keyword}.example`, WebDAV GET responses will be cached
      // 1）设置后可通过 worker 代理下载文件，例如 example.com/{keyword}/file
      // 2）当请求域名包含 `{keyword}.example` 时，WebDAV GET 响应将启用缓存
      "PROXY_KEYWORD": ""
    },
    // Method-based cache TTL (seconds) | 请求方法缓存时长（秒）
    // during this period, the OneDrive API will not be called again | 期间不再调用OneDrive API
    "CACHE_TTLMAP": {
      "GET": 0,
      "POST": 0
    }
  },
  // "build": {
  //   "command": "npm run build"
  // },
  // "routes": [
  //   {
  //     "pattern": "subdomain.example.com/*",
  //     "zone_name": "example.com"
  //   }
  // ],
  "triggers": {
    "crons": [
      "0 0 1 * *"
    ]
  }
}